jkumar19/sonar-build-breaker/action.yaml
# action.yml
name: 'Sonar Build Breaker'
description: 'this GitHub action is used to break the build if analysis failed'
branding:
  icon: check
  color: blue
inputs:
  project_key:
    description: 'pass sonar project key'
    required: true
  sonar_token:
    description: 'pass sonar token'
    required: true
  sonar_url:
    description: 'pass sonar root url'
    required: true
  sonar_branch:
    description: 'pass sonar branch name'
    required: true
outputs:
  analysis_id:
    description: 'sonar quality gate scan id'
  status:
    description: 'sonar quality gate status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --sonar-url=${{ inputs.sonar_url }}
    - --sonar-token=${{ inputs.sonar_token }}
    - --project-key=${{ inputs.project_key }}
    - --branch=${{ inputs.sonar_branch }}

Eyesore-Gaming/junkbot-game-server/.github/workflows/ci.yml
- name: Sonar Build Breaker
  uses: jkumar19/sonar-build-breaker@v1.0.0
  with:
    sonar_url: "https://sonarcloud.io"
    sonar_branch: "dev"
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    project_key: "Eyesore-Gaming_junkbot-game-server"

veta-ai/reusable-workflows/.github/workflows/build-java-maven.yaml
- name: Sonar Build Breaker with sonar-project-key
  env:
    GITHUB_REF_NAME: ${{ github.ref_name }}
  uses: jkumar19/sonar-build-breaker@v1.0.0
  if: ${{ inputs.sonar_project_key != '' }}
  with:
    sonar_url: "https://sonarcloud.io"
    sonar_branch: ${{ env.GITHUB_REF_NAME }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    project_key: ${{ inputs.sonar_project_key }}

walmir2016/demo/.github/workflows/master.yml
- name: Code Analysis - Quality Gate Checking
  uses: jkumar19/sonar-build-breaker@v1.0.0
  with:
    sonar_branch: master
    project_key: ${{ secrets.SONAR_PROJECT_KEY }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    sonar_url: ${{ secrets.SONAR_URL }}

jkumar19/sonar-build-breaker/.github/workflows/main.yaml
- name: Sonar Build Breaker
  uses: ./ 
  id: buildbreaker
  with:
    sonar_url: 'https://sonarcloud.io'
    sonar_branch: 'main'
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    project_key: 'sonar_test_github_project'